﻿The Project Gutenberg eBook of Gunnison's Bonanza, by Dick Purcell

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Gunnison's Bonanza

Author: Dick Purcell

Release Date: November 16, 2021 [eBook #66752]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK GUNNISON'S BONANZA ***




              All his life he had been searching for the
           big strike. But always he had failed. Now he had
            come to Mars--his last chance. This had to be--

                          Gunnison's Bonanza

                            By Dick Purcell

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                               June 1956
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


"That's damned expensive," Gunnison said.

The pilot grinned. "A man wanting to be set down by the Ghanati should
expect to pay high." The pilot had a battered old ship, a forged
license, a questionable bill of sale. He trafficked only in desperate
trips for desperate people and he knew Gunnison would pay the price.

Scowling, Gunnison counted out the highbinding tribute from a leather
sack containing the coins of all the planets. Terran gold eagles,
Venusian phalada, Mercurian scoz.

The pilot inspected each coin, bagged the total, "When can you have
your gear aboard?"

"In twenty minutes."

"We'll leave at sunfall," the pilot said. "Before the moons lift."

Gunnison stowed his equipment. He checked his dehydrates and chemical
nutrients carefully. They would constitute his sole food supply for six
months. He also inspected the other vital units of his equipment.

Then he went to the port restaurant and stowed away a meal of vast
proportions. He ate with gusto, with grim pleasure, savoring the food,
making the meal a sort of farewell symbol; a farewell to his eternally
evil luck.

He drank heavily, but when he left the restaurant and went back to the
ship he walked erect and his hands were rock-steady. Gunnison had one
requirement of a true adventurer. He could hold his liquor.

But in another need of the soldier of fortune, he was sadly lacking. He
was not a man of good luck. All his life he had pursued wealth across
the System and beyond without a single smile from fortune's gods.

Gunnison had certainly done his part. He was shrewd, daring, ruthless,
if the need arose. He was clever and tireless, ever seeking out coups
and strikes. But his coups never quite came off. And someone always
beat him to the strikes. Once on Pluto he arrived at a diamond field
well in advance of the pack but the Johnny-come-latelies walked away
with fortunes while Gunnison grubbed doggedly on his barren claim.

So now he had spent his years and had but a handful of time left for
a last try. A shot at the Ghanati, and no try could have been more
desperate than this because failure meant death under the new laws.

Gunnison waited at the ship. The pilot arrived, wiping the last of an
evening meal off his mouth with the back of his hand. The pilot grinned.

"Still set on going?"

Gunnison smiled coldly. "If I've changed my mind can I get my money
back?"

The pilot returned the grin. "I'm afraid I've already spent it."

Gunnison turned without comment and entered the ship.

       *       *       *       *       *

They lifted from twilight into the bright sun-flare and Gunnison looked
down into the shadows that lay across the dead face of Mars. He saw the
canals and creeks meandering over the old sea bottoms like traceries on
fine lace. He saw the city, half modern, the rest incredibly ancient; a
weird mixture of the old and the new. Then the city and the sea bottom
vanished in a haze as the ship reached up toward the apex of its arc.
Gunnison remained by the port. The next thing he would see would be the
borders of the dread Ghanati.

Sullen resentment welled up in Gunnison. He had read his history and he
knew how things had changed. In the old days back on Terra, men were
given freedom to seek and find. Why, once they opened half a planet--a
whole hemisphere to those with the courage to move in and take it! Men
and women and even children in shoddy old wagons pushed across the
prairies of his own Mid-America. No fat bureaucrats called the dance in
those fine days.

But now the scheme of things was gall in Gunnison's mouth. New laws
promulgated under the Interplanetary Charter said only the government
men moved in on new territories; so-called specialists with weapons and
armor who put one timid foot in front of another until the area was
declared safe and open to colonization. And who also--Gunnison bitterly
knew--skimmed off the loose loot for themselves.

The situation was an excuse for any thinking man's indignation. Why,
even at the moment there were five sections of the red planet awaiting
investigation by the interplanetary government; five lush opportunities
wrapped so tight in governmental red tape that years would pass before
steps were taken.

And men--fearless adventurers like Gunnison--would be executed for
trespassing on these forbidden grounds. Gunnison spat in disgust. Then,
as the ship tilted downward for the last leg of the jump, he thought of
the Ghanati. His eyes narrowed and he was as close to fear as men like
Gunnison ever came.

The Ghanati. Probably the only area on Mars where the government's
restrictions were really justified. How much was fact and how much
was rumor, no one could say, but the Ghanati--tortuous cragland--was
inhabited by a race of ugly throwbacks from which viciousness and
ferocity could certainly be expected. A retiring people, they had stood
unmolested for a thousand years and had never moved beyond their own
boundaries.

A bleak, forbidding land, the Ghanati, wrapped in a silence long
considered deadly. But a land rumored to be bursting with unmined gold.

The pilot set his ship down expertly in a hundred-yard square of level
land surrounded by angry rock. Off to the north, the crags greatened
and roughened, marking the boundary of the mysterious stronghold of
monsters.

The pilot helped Gunnison unload his gear and spoke with a mixture of
amusement and admiration. "How did you know about this spot?" When
Gunnison didn't answer, he went on. "But it's the only setdown on the
whole border where you could get past the patrols."

Gunnison was packed and ready. He strapped on his antigrav belt and
spoke amiably. "I'll be here this day and time six months from now."
The pilot smiled. Gunnison smiled back, adding, "And you'd better be
here, because if you don't show, the universe won't be big enough for
you to hide in."

The pilot appeared to be calculating the odds as Gunnison turned and
moved away in long, clumsy steps.

       *       *       *       *       *

Soon the going got worse. The crags and razor-sharp rocks reared higher
to form a scowling protectorate around--around what? Gunnison wondered.
He kept his hand gun ready at all times but no living thing did he see.

The going would have been impossible without the antigrav belt but the
unit was a problem in itself. Set to lift him clear, it would have
dangled him helpless and kicking in space. Set at half power it forced
him to move warily lest it tip him off balance and swing him into the
knife-crags by his own momentum.

The day progressed. Gunnison labored grimly forward watching for signs
of surface veins. But these were not the formations where nature hid
the yellow metal. Gunnison drank sparingly on chance that his finding
water would be delayed. He refreshed himself with oxygen at intervals
and pressed on.

Until, late in the day, he made the find.

The barrier lands had given him their worst and then tilted gently
downward with crag-points and edges less sharp. He made better
progress and soon the geological substances and formations changed.
Gunnison's face grew less grim. He pushed on, bone weary. To come to
the place of a rushing rivulet, of shaggy bush growth. Of gold.

He smiled as he shucked off his pack, enjoying even, the feeling of
exhaustion. He'd made it! He had arrived for a last joust with fortune
and the arena was all to his favor. He could not miss. The last little
handful of time would pay off.

After taking nourishment he selected a rocky pocket overhung and
buttressed on three sides and stowed his gear. As the sun lowered, he
lifted himself to the highest knoll and looked over what country he
could see. It was monotonously similar to the area on which he stood.
Rough, basically level country rising very gently to a ridge in the
distance. Beyond, there was probably a drop-off.

Gunnison returned to his pocket and settled in for the night. Perhaps
this section was inhabited, although he doubted it. He checked his hand
gun and closed his eyes for a night of hair-trigger sleep.

He awoke at dawn, unmolested and refreshed. He fed on dehydrates and
drank deeply of the water and soon the sun poked its way up over the
forbidden land. He took up his pan and rushed to a likely looking spot
on the creek.

It was there--glittering yellow in the gray sand. Gunnison, oblivious
of his surroundings, went to his knees and began panning. The results
were good. With a set smile on his face, he worked another panful.
After an hour he became conscious of the pain in his knees. He began to
straighten slowly. He was halfway up when he heard the whistling sound.

He jerked around, clawing up the gun in the safe motion and faced the
direction of the whistle just in time to hurl himself from the path of
a whizzing missile. The whistle became a shrill screech as the object
hurtled past.

Gunnison rolled over and studied the thing as it arced upward. His
muscles loosened in relief.

A bird. A black vicious-beaked hawk of some sort. Its size was
about that of Gunnison's two fists and its angry shrilling told of
indignation against the two-legged intruder.

As Gunnison watched it keeled over in midair and went into another
power dive. Its courage far outweighed its size as it rocketed down
again--straight at his head. It came in screaming and Gunnison swiped
at it sharply with his pan. He hit one outstretched wing and the scream
of pain was more grating than the previous whistle of rage.

The bird caromed off drunkenly and missed the ground by inches.
Gunnison watched as it limped frantically back up the air current and
disappeared over a low ridge. Then he went back to his work.

He stopped for neither food nor drink. Only when the sun left did he
give up his panning and return to camp. Weary and stiff, he munched
his dehydrates moodily, his exhaustion dimming the earlier elation and
allowing him to consider things in true perspective. And force him to
admit with some bitterness that again the gods of fortune had withheld
the munificence his courage and privations merited.

Not that he had made no strike. He had sought gold and had found it but
not as gold had been found by others--in chunks and nuggets. Not the
luck he felt he was entitled to for the effort expended and the danger
involved. His gold lay in sand to be taken gradually in ounces of dust
and in direct ratio to further effort over the days ahead.

Thus Gunnison faced a decision. Panned out to the end, this strike
would, in six months, give him enough to live comfortably for the rest
of his life. He would acquire but a fraction of what he could carry but
it would be immeasurably better than complete failure.

So--would he work out the time here--sure of the modest payoff--or
gamble his time in hunting a really big strike? He weighed the problem
at length and decided on the sure thing. Take what fate grudgingly
offered because as sure as destiny, the big take would be withheld in
the end. There was no reason to believe that good luck--a stranger
during all his years--would smile at this late hour. Having made his
decision, he went to sleep, not even bothering to check his gun.

       *       *       *       *       *

He arose the next day and worked again, doggedly piling up the yellow
dust. Early in the day the birds--a pair this time--came to repeat the
previous day's attack. They swept down viciously and Gunnison fended
them off and chased them away with equally vicious swipes of his pan.
When they flew off, he went feverishly back to work.

And at high noon the natives came.

From whence, Gunnison did not know so intent was he upon his gray sand.
A shadow tilted across his pan, he whirled, and there they were.

His first reaction was a curse because his gun lay twenty feet away.
He crouched where he was, staring. They stood by the rushing water,
staring back. Two long minutes passed.

Time enough for Gunnison to feel revulsion at the hideousness of the
creatures. They were three in number and he got the impression two
were males and one a female although their appearance gave little
indication either way.

They were bipeds towering some seven feet into the thin Martian
atmosphere. Their bodies were misshapen from any standard Gunnison was
familiar with. Legs far too long for their incredibly wide torsos. They
wore a combination of natural hair and badly tanned leather skirts and
it was hard to tell where one left off and the other began. Their arms
were like snapped-off tree trunks--at complete variance with other
physical proportions. Their faces were probably the most disgusting
aspect of all. Only the beginnings of faces really with mouths, noses,
and eye sockets mere holes punched into the flattened sides of round
heads.

Even as he crouched there with only the hope of a quick death, Gunnison
could not help marveling. What manner of pitiful throwbacks were these.
Monsters spawned by the century-old atomic bombardment that smashed
the last of the Martian resistance? Caricatures created by nature in a
vindictive mood?

The natives stared. Gunnison stared back. And began breathing again as
moments passed and the frightful trio did not rush in to annihilate him
or take him for torture.

Then his fears were overshadowed by interest in these strange people.
The three faces had been plastered with identical grimaces of amazing
hideousness. Gunnison had interpreted it as an expression of cunning
and cruelty. Now he changed his mind. Coupled with the embarrassed
twistings and posturings of the ungainly bodies, the expressions dawned
on Gunnison in truth.

The natives were grinning. Also, they were glancing continuously into
the sky and Gunnison knew they were fearful. But fearful of what? Had
they experienced the arrival of alien ships at one time or another? He
did not think so.

Now the one he had tentatively classified as female went to her knees
and brought a hand from behind her back. The hand held forth a dish of
colorless material that Gunnison thought to be food. The creature went
prone and pushed the dish forward on the ground in a veritable agony of
shy embarrassment.

Without thinking, Gunnison extended his own hand and laid it on the
hideous head. The result was amazing. The monster increased her
senseless writhings twofold and a shade of attractive lavender diffused
her face.

She was blushing. Gunnison thought: They're entirely harmless, these
creatures. More than that, they're a people shy to the point of pain.
Good lord, what a switch!

Now the two males went suddenly crazy with fear. They looked into the
sky and went into gibbering gymnastics as they sought to prevail on
Gunnison without touching him. Obviously they wanted him to leave this
terrible place. Why?

Evidently because of the black bird that circled over head. Gunnison
looked up. The natives babbled inarticulate entreaty as they gestured
toward Gunnison's camp. Then, as the bird gave forth an angry whistle
and went into its dive, they broke and bolted madly for the nearby
crags.

Gunnison, his eye on the bird, did not see where they went. The bird
arced down and Gunnison clipped it square on the beak, with his pan.
The bird did a somersault, gained its wings, and headed drunkenly for
the ridge, screaming in rage.

Gunnison turned his eyes on the crags. The natives were nowhere in
sight. He pondered the situation for a few moments and then went back
to work. The natives, he told himself with great satisfaction, were not
a menace.

       *       *       *       *       *

The passing days not only strengthened this belief but augmented it.
They were not merely harmless. Their eagerness to be helpful was almost
pathetic. They came regularly to sit and watch Gunnison at his labors.
At times as many as two dozen crowded about to regard him with obvious
awe.

Gunnison's identification of male and female was strengthened when two
of the men hauled a woman to the edge of his camp and threw her forward
almost into his gear pile. The woman seemed overcome both by fear and
honor at the same time. The effect was ludicrous and Gunnison risked
displeasure by signifying definitely that he did not want a mate. They
took no offense. The female walked away sadly, her ugly head hanging.

Gunnison's camp became a depository for weird and useless gifts.
These consisted of old bones, scraps of hide, various evil-smelling
concoctions of food. Animal teeth strung in necklaces and laid proudly
at his feet.

Gunnison was careful to show no annoyance at this expanding pile
of debris. Not that he feared antagonizing them. He was convinced
this could not be done. But out of compassion because they were so
childlike, so innocent of evil save in their appearance.

He tried to turn them to his advantage. He spent a whole morning
attempting to teach one of the males to use a pan. The results were
nil. The creature was incapable of understanding the difference
between the gray sand and the yellow dust. To him, both were equally
useless--or equally valuable. The only result was the native's
despondency at being unable to please Gunnison.

But Gunnison was philosophical about it. Even if he had channeled
the native to his purpose the monster would have been of little help
because at sight of the black birds all of them always ran screaming
into the rocks to stay hidden for hours.

So Gunnison was philosophical. But also bitter, because even so
extraordinary a situation as this still brought him no profit. He had
a tribe of abject slaves at his command. Child-men willing to give him
anything they owned even to the hair off their own hides. But what did
they own? Nothing but old bones and teeth and nauseating concoctions
they used for food.

Gunnison had explored the area roundabout and had discovered what was
probably the ruins of an ancient city. If so, the place flourished
before the dawn of history because the buildings were only vague heaps
of rubble. The natives lived in these and, Gunnison suspected, in caves
among the rocks.

Evidently this race was older than he had first suspected. They
squatted here on the ruins of some long-dead civilization. Perhaps
their ancestors conquered the city's founders and these pitiful
creatures were the last remnants of a retrograding race.

So Gunnison cursed them in his wearier moments and patronized them the
rest of the time. They in turn drooped visibly at the sharpness in his
voice and wriggled in dog-like delight at his kind words. Obviously
yearning to do something for him--to serve this new master. As the
months went by he began thinking of them as the people who feared birds
and pretty much ignored them. He panned tirelessly, increasing his
horde, counting the days and weeks and months.

And as the fifth month passed, his dust pile was small for the bitter
work expended but a larger stake than he had ever before acquired. It
would keep him in comfort if not in luxury.

During the first week of the sixth month he learned painfully that the
native's fear of the birds had some foundation. The birds had never
ceased their attacks and he had learned to fend them off pretty much as
a man swats flies. But upon this morning his attention was riveted to a
particularly large reward of yellow dust from his last panning and one
of the black raiders got through. It drove its bill into his neck with
a squawk of triumph and got up and away before his swinging fist could
smash it down.

He slapped his hand over the puncture and swore at the bird. Damned
nuisances! He looked at his hand and saw blood.

       *       *       *       *       *

He forgot the incident for ten minutes. Then a dull ache brought his
hand again to his neck. He found a lump the size of an egg. First, he
was merely annoyed, then mildly frightened as the dull ache turned into
a sharp pain.

There were some drugs among his gear. He put down his pan and moved
toward camp. Perhaps the wound should be lanced and disinfected. He had
taken but ten steps when the lump seemed to bulge under his fingers.
The sharp pain shot downward through his neck and into his shoulders.

Another step and agony such as he had never known took possession of
his body. He tried to scream but his throat was paralyzed. A condition
past all panic seized his mind as the agony became too great to bear.

In those last few seconds he lost his mind, asking for death with his
last conscious thought.

And within fifteen minutes of the bird's attack, Gunnison lay dead in
the bleak fastnesses of the Ghanati.

The natives found him and went into protestations of violent grief.
They groveled and demonstrated their adoration by rubbing their faces
brutally upon the ground.

But like the children they were, they soon became joyful in the
knowledge that they could serve Gunnison in death far better than in
life.

They lifted his body and formed a procession as they bore it to the
center of their ruined city. Once there, they went deep into one of
the caves and brought forth those things their heritage taught them
were valuable only to the dead. Things they and their ancestors and the
great race that preceded them gave only to the dead.

A casket requiring ten carriers for the lifting. A burial robe for the
corpse. Casks and urns and numerous articles to be used by Gunnison in
the next world.

They buried him reverently as it was given them to understand
reverence. There was singing, dancing, and much joy.

So Gunnison came thus to his end. A grave deep in the Ghanati and there
is nothing of importance left to tell. Nothing of importance, but one
note of possible interest.

The casket and the robe and all the farewell gifts were exquisitely
fashioned.

From purest gold.

*** END OF THE PROJECT GUTENBERG EBOOK GUNNISON'S BONANZA ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
